frontend/
в””в”Ђв”Ђ admin/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ next.config.js
    в”‚
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ logo.png
    в”‚   в””в”Ђв”Ђ admin-favicon.ico
    в”‚
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                // Main Admin layout (Sidebar + Navbar)
    в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx            // Admin login
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx        // Admin dashboard home
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ users/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              // Users list
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/page.tsx          // Add user
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx         // View/Edit user
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ departments/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              // All departments
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ add/page.tsx          // Create department
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ programs/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ add/page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ courses/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ assignments/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ exams/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ create/page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ finance/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ fees/page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ timetable/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ attendance/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ notifications/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ messaging/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ library/
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ charts/
    в”‚   в”‚       в”њв”Ђв”Ђ BarChart.tsx
    в”‚   в”‚       в””в”Ђв”Ђ PieChart.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ course.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ assignment.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ exam.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ finance.service.ts
    в”‚   в”‚   в””в”Ђв”Ђ notification.service.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
    в”‚   в”‚   в””в”Ђв”Ђ AdminContext.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useFetch.ts
    в”‚   в”‚   в””в”Ђв”Ђ useTheme.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ styles/
    в”‚       в”њв”Ђв”Ђ globals.css
    в”‚       в”њв”Ђв”Ђ layout.css
    в”‚       в”њв”Ђв”Ђ table.css
    в”‚       в””в”Ђв”Ђ form.css
    в”‚
    в””в”Ђв”Ђ README.md
