                    {/* 5. CURRICULUM TAB */}
                    {activeTab === 'curriculum' && (
                        <div className="space-y-6">
                            <div className="flex justify-between items-center bg-dark-surface p-4 rounded-xl border border-dark-border">
                                <div>
                                    <h3 className="text-xl font-bold text-dark-text">Course Curriculum</h3>
                                    <p className="text-slate-500 dark:text-slate-400 text-sm">Manage modules, lessons, and video content.</p>
                                </div>
                                <button onClick={() => setIsAddingModule(true)} className="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg font-medium transition-colors flex items-center gap-2">
                                    <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" /></svg>
                                    Add Module
                                </button>
                            </div>

                            {isAddingModule && (
                                <div className="bg-dark-card border border-primary-500/30 p-4 rounded-xl flex gap-3">
                                    <input type="text" value={newModuleTitle} onChange={(e) => setNewModuleTitle(e.target.value)} placeholder="Module Title (e.g. Week 1: Introduction)" className="flex-1 bg-dark-bg border border-dark-border rounded-lg px-4 py-2 text-slate-900 placeholder-slate-400" autoFocus />
                                    <button onClick={handleCreateModule} disabled={saving} className="px-4 py-2 bg-primary-600 text-white rounded-lg">Save</button>
                                    <button onClick={() => setIsAddingModule(false)} className="px-4 py-2 border border-dark-border text-slate-600 dark:text-slate-300 rounded-lg">Cancel</button>
                                </div>
                            )}

                            {course?.modules?.map((module: any, index: number) => (
                                <div key={module.id} className="bg-dark-card border border-dark-border rounded-xl overflow-hidden">
                                    <div className="bg-dark-surface px-6 py-4 border-b border-dark-border flex justify-between items-center">
                                        <h4 className="font-bold text-dark-text text-lg">Module {index + 1}: {module.title}</h4>
                                        <button onClick={() => setAddingLessonToModule(module.id)} className="text-sm text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 flex items-center gap-1">
                                            <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" /></svg> Add Lesson
                                        </button>
                                    </div>
                                    <div className="p-4 space-y-3">
                                        {module.lessons?.map((lesson: any, lIndex: number) => (
                                            <div key={lesson.id} className="bg-dark-bg border border-dark-border p-4 rounded-lg flex flex-col md:flex-row gap-4 justify-between group">
                                                <div className="flex-1">
                                                    <h5 className="font-medium text-slate-800 dark:text-slate-200">Lecture {lIndex + 1}: {lesson.title}</h5>
                                                    
                                                    {lesson.youtube_video_id && (
                                                        <div className="mt-3 relative w-full rounded-lg overflow-hidden border border-dark-border aspect-video bg-black flex items-center justify-center">
                                                            <iframe width="100%" height="100%" src={`https://www.youtube.com/embed/${lesson.youtube_video_id}?modestbranding=1&rel=0`} title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
                                                        </div>
                                                    )}

                                                    {/* Resources List */}
                                                    {lesson.resources && lesson.resources.length > 0 && (
                                                        <div className="mt-3 flex flex-wrap gap-2">
                                                            {lesson.resources.map((res: any) => (
                                                                <div key={res.id} className="flex items-center gap-2 bg-dark-surface border border-dark-border px-3 py-1.5 rounded-lg text-sm text-slate-700 dark:text-slate-300">
                                                                    <svg className="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" /></svg>
                                                                    <a href={res.file} target="_blank" rel="noreferrer" className="hover:text-primary-600 dark:hover:text-primary-400 truncate max-w-[200px]">{res.title}</a>
                                                                </div>
                                                            ))}
                                                        </div>
                                                    )}

                                                    {/* Action Buttons */}
                                                    <div className="mt-3 flex items-center gap-3">
                                                        {!lesson.youtube_video_id && (
                                                            <label className={`cursor-pointer px-4 py-2 rounded-lg text-sm font-medium border flex items-center gap-2 transition-all ${uploadingLessonId === lesson.id ? 'bg-primary-100 dark:bg-primary-900/50 border-primary-300 dark:border-primary-500/30 text-primary-600 dark:text-primary-300 cursor-not-allowed' : 'bg-dark-surface border-dark-border text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-dark-border'}`}>
                                                                {uploadingLessonId === lesson.id ? (
                                                                    <>
                                                                       <svg className="animate-spin w-4 h-4 text-primary-500" fill="none" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                                                       Uploading to YouTube...
                                                                    </>
                                                                ) : (
                                                                    <>
                                                                        <svg className="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
                                                                        Upload Video
                                                                        <input type="file" accept="video/mp4,video/x-m4v,video/*" className="hidden" onChange={(e) => {
                                                                            if (e.target.files && e.target.files[0]) handleVideoUpload(lesson.id, e.target.files[0]);
                                                                        }} disabled={uploadingLessonId === lesson.id} />
                                                                    </>
                                                                )}
                                                            </label>
                                                        )}

                                                        <label className={`cursor-pointer px-4 py-2 rounded-lg text-sm font-medium border flex items-center gap-2 transition-all ${uploadingResourceId === lesson.id ? 'bg-primary-100 dark:bg-primary-900/50 border-primary-300 dark:border-primary-500/30 text-primary-600 dark:text-primary-300 cursor-not-allowed' : 'bg-dark-surface border-dark-border text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-dark-border'}`}>
                                                            {uploadingResourceId === lesson.id ? (
                                                                <>
                                                                   <svg className="animate-spin w-4 h-4 text-primary-500" fill="none" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                                                   Uploading...
                                                                </>
                                                            ) : (
                                                                <>
                                                                    <svg className="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" /></svg>
                                                                    Upload Material
                                                                    <input type="file" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx" className="hidden" onChange={(e) => {
                                                                        if (e.target.files && e.target.files[0]) handleResourceUpload(lesson.id, e.target.files[0]);
                                                                    }} disabled={uploadingResourceId === lesson.id} />
                                                                </>
                                                            )}
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        ))}

                                        {addingLessonToModule === module.id && (
                                            <div className="bg-dark-bg border border-primary-500/30 p-3 rounded-lg flex gap-2 ml-4 mb-2">
                                                <input type="text" value={newLessonTitle} onChange={(e) => setNewLessonTitle(e.target.value)} placeholder="Lesson Title" className="flex-1 bg-dark-surface border border-dark-border rounded px-3 py-1.5 text-slate-900 placeholder-slate-400 text-sm" autoFocus />
                                                <button onClick={() => handleCreateLesson(module.id)} disabled={saving} className="px-3 py-1.5 bg-primary-600 text-white text-sm rounded">Save</button>
                                                <button onClick={() => setAddingLessonToModule(null)} className="px-3 py-1.5 border border-dark-border text-slate-600 dark:text-slate-300 text-sm rounded">Cancel</button>
                                            </div>
                                        )}
                                        {(!module.lessons || module.lessons.length === 0) && addingLessonToModule !== module.id && (
                                            <div className="text-slate-500 text-sm italic py-2 ml-4">No lessons in this module yet.</div>
                                        )}
                                    </div>
                                </div>
                            ))}
                            {(!course?.modules || course.modules.length === 0) && (
                                <div className="text-center py-12 bg-dark-surface border border-dark-border rounded-xl">
                                    <div className="w-16 h-16 bg-dark-bg rounded-full flex items-center justify-center mx-auto mb-4 text-slate-600">
                                        <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                                    </div>
                                    <p className="text-slate-400">No curriculum modules created yet.</p>
                                </div>
                            )}
                        </div>
                    )}

